#jdbc
jdbc.url=jdbc:postgresql://localhost:5432/dlm
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=psql2017
jdbc.gen.ddl=false
#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'a' as value
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,st